PORTFOLIO VPS DEPLOYMENT AND CI/CD INSTRUCTIONS
===============================================

This file documents the VPS setup, manual deployment steps, and GitHub Actions
static deployment flow for this portfolio.

Current deployment target
-------------------------
- Domain: munashemudabura.com
- VPS IP: 66.179.81.222
- VPS user: munashe
- Static web root: /var/www/portfolio
- CI/CD workflow: .github/workflows/deploy.yml

Important security note
-----------------------
Do NOT store actual private SSH key contents in this repository.
Do NOT commit passwords, private keys, or GitHub secret values.

The key material used for CI/CD should exist only in:
- Your local machine, if you generated it there
- ~/.ssh/authorized_keys on the VPS
- GitHub repository secret VPS_SSH_KEY

GitHub secrets currently expected by the workflow
-------------------------------------------------
- VPS_HOST
- VPS_USER
- VPS_SSH_KEY

Recommended values:
- VPS_HOST = 66.179.81.222
- VPS_USER = munashe
- VPS_SSH_KEY = contents of the private SSH key created for GitHub Actions

Suggested local SSH key file names
----------------------------------
These are examples only. Do not commit these files.

- Windows private key path:
  C:\Users\mudab\.ssh\github_actions_portfolio

- Windows public key path:
  C:\Users\mudab\.ssh\github_actions_portfolio.pub

To generate the key on Windows PowerShell:

ssh-keygen -t ed25519 -C "github-actions-portfolio" -f "$HOME\.ssh\github_actions_portfolio"

To print the private key for the GitHub secret:

Get-Content "$HOME\.ssh\github_actions_portfolio" | Out-String

To print the public key for the VPS:

Get-Content "$HOME\.ssh\github_actions_portfolio.pub"

To test that the generated key works:

ssh -i "$HOME\.ssh\github_actions_portfolio" munashe@66.179.81.222


=================================================
1. CREATE DIRECTORY
=================================================
sudo mkdir -p /var/www/portfolio


=================================================
2. SET OWNERSHIP AND PERMISSIONS
=================================================
sudo chown -R munashe:munashe /var/www/portfolio
sudo chmod -R 755 /var/www/portfolio

Verify:
ls -ld /var/www/portfolio


=================================================
3. OPTIONAL TEST WRITE ACCESS
=================================================
sudo -u munashe touch /var/www/portfolio/test.txt
ls /var/www/portfolio
rm -f /var/www/portfolio/test.txt


=================================================
4. INSTALL NGINX
=================================================

Ubuntu / Debian:
sudo apt update
sudo apt install -y nginx

AlmaLinux / RHEL:
sudo dnf install -y nginx
sudo systemctl enable --now nginx


=================================================
5. START AND ENABLE NGINX
=================================================

Ubuntu / Debian:
sudo systemctl enable nginx
sudo systemctl start nginx

AlmaLinux / RHEL:
sudo systemctl enable nginx
sudo systemctl start nginx


=================================================
6. CREATE NGINX CONFIG FOR THE SPA
=================================================

Ubuntu / Debian:
sudo nano /etc/nginx/sites-available/portfolio

AlmaLinux / RHEL:
sudo nano /etc/nginx/conf.d/portfolio.conf

Paste this config:

server {
    listen 80;
    server_name munashemudabura.com www.munashemudabura.com;

    root /var/www/portfolio;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}


=================================================
7. ENABLE SITE ON UBUNTU OR DEBIAN ONLY
=================================================
sudo ln -s /etc/nginx/sites-available/portfolio /etc/nginx/sites-enabled/


=================================================
8. REMOVE DEFAULT SITE
=================================================

Ubuntu / Debian:
sudo rm -f /etc/nginx/sites-enabled/default

RHEL / AlmaLinux:
sudo rm -f /etc/nginx/conf.d/default.conf


=================================================
9. TEST NGINX CONFIG
=================================================
sudo nginx -t


=================================================
10. RELOAD NGINX
=================================================
sudo systemctl reload nginx


=================================================
11. FIREWALL IF ENABLED
=================================================

Ubuntu with UFW:
sudo ufw allow 'Nginx Full'
sudo ufw reload
sudo ufw status

AlmaLinux / RHEL with firewalld:
sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --permanent --add-service=https
sudo firewall-cmd --reload
sudo firewall-cmd --list-all


=================================================
12. MANUAL DEPLOY FROM LOCAL MACHINE
=================================================
Build locally:
npm run build

Copy files manually:
scp -r dist/* munashe@66.179.81.222:/var/www/portfolio/


=================================================
13. TEST SITE
=================================================
curl http://munashemudabura.com


=================================================
14. INSTALL SSL WITH CERTBOT
=================================================

Ubuntu / Debian:
sudo apt install -y certbot python3-certbot-nginx

AlmaLinux / RHEL:
sudo dnf install -y certbot python3-certbot-nginx


=================================================
15. ENABLE HTTPS WITH CERTBOT
=================================================
sudo certbot --nginx -d munashemudabura.com -d www.munashemudabura.com


=================================================
16. VERIFY HTTPS
=================================================
curl https://munashemudabura.com


=================================================
17. OPTIONAL MANUAL HTTPS NGINX CONFIG
=================================================
If you are not letting Certbot manage the final nginx config and you already
have valid certificate files, replace the HTTP-only config with this:

server {
    listen 80;
    server_name munashemudabura.com www.munashemudabura.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;

    server_name munashemudabura.com www.munashemudabura.com;

    ssl_certificate     /etc/nginx/ssl/munashemudabura.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/ssl/_.munashemudabura.com_private_key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/portfolio;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}


=================================================
18. GITHUB ACTIONS STATIC DEPLOYMENT
=================================================
This repository contains a static deployment workflow in:

.github/workflows/deploy.yml

Current behavior:
- Runs on push to main
- Runs npm ci
- Runs npm run build
- Archives dist as a .tar.gz file
- Uploads the archive to /tmp on the VPS
- Extracts dist into /var/www/portfolio

Current workflow variables:
- ARCHIVE_NAME = portfolio-dist-${github.sha}.tar.gz
- DEPLOY_PATH = /var/www/portfolio

Current GitHub Actions deploy flow:
1. Push to main
2. GitHub Actions builds the site
3. GitHub uploads the build archive to the VPS over SSH
4. GitHub extracts and publishes the files into /var/www/portfolio

Normal deployment command once secrets are configured:

git add .
git commit -m "Update portfolio"
git push origin main

After this, no manual scp should be needed.


=================================================
19. GITHUB REPOSITORY SECRET SETUP
=================================================
In GitHub:
Repository -> Settings -> Secrets and variables -> Actions -> Repository secrets

Add:
- VPS_HOST
- VPS_USER
- VPS_SSH_KEY

Use repository secrets, not environment secrets, for the current workflow.


=================================================
20. ADD THE PUBLIC KEY TO THE VPS
=================================================
SSH into the VPS:

ssh munashe@66.179.81.222

Then run:

mkdir -p ~/.ssh
chmod 700 ~/.ssh
nano ~/.ssh/authorized_keys

Paste the contents of the public key file into authorized_keys, save, then run:

chmod 600 ~/.ssh/authorized_keys


=================================================
21. TROUBLESHOOTING
=================================================
If GitHub Actions fails to deploy:

Check that the secrets exist:
- VPS_HOST
- VPS_USER
- VPS_SSH_KEY

Check that the VPS user can write to the deploy path:
ls -ld /var/www/portfolio

Check nginx config:
sudo nginx -t

Check that the files exist in the web root:
ls -la /var/www/portfolio

Check the site response:
curl -I http://munashemudabura.com
curl -I https://munashemudabura.com


=================================================
22. CLEANUP AND SAFETY NOTES
=================================================
- Do not commit private SSH keys.
- Do not commit plaintext passwords.
- Do not commit GitHub secret values.
- If any password or secret has already been stored in the repo, rotate it.
- If deployment instructions in another file include sensitive data, remove or redact it.
